<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>商家入驻</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="../css/common/common.css" />
	<link rel="stylesheet" href="../css/common/header.css" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/footer.css" />
	<link rel="stylesheet" type="text/css" href="http://wx.bjysjglasses.com/static/wxshop/css/LArea.min.css">
	<link rel="stylesheet" type="text/css" href="http://wx.bjysjglasses.com/static/wxshop/css/zepto.mtimer.css">
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="http://wx.bjysjglasses.com/static/wxshop/css/layer.css">
	<link rel="stylesheet" href="../css/common/layui.css">
</head>
<style type="text/css">
	.timeb {
		color: #fb8724;
		text-align: right;
		line-height: 0.6rem;
		display: inline-block;
		width: 7.26rem;
		padding-right: 0.24rem;
	}

	.type2 {
		margin: 0.3rem 0;
	}

	.type2 p {
		line-height: 0.6rem;
		margin-left: 0.24rem;
		float: left;
		font-size: 0.28rem;
	}

	.type2 a {
		display: inline-block;
		width: 1.9rem;
		height: 0.6rem;
		background: #fff;
		border: 1px solid #67a9fe;
		color: #414141;
		font-size: 0.28rem;
		text-align: center;
		line-height: 0.6rem;
		border-radius: 0.1rem;
		margin-left: 0.66rem;
	}

	.type2 .serive2 {
		background: #67a9fe;
		border: 1px solid #67a9fe;
		color: #fff;
	}

	.select {
		border: none;
	}

	.serive9 {
		margin-top: 2rem !important;
	}

	h1 {
		font-size: 20px;
		margin-bottom: 3px;
	}

	h3 {
		font-size: 13px;
		margin-top: 0px;
	}

	.main {
		text-align: center;
	}

	.time {
		display: inline-block;
		/* font-size: 26px; */
		/* padding: 5px; */
		text-align: center;
		/* width: 86px; */
	}
</style>

<body>
	<header>
		<p class="title">入住e可</p>
	</header>
	<div id="container">
		<!-- 头部 -->

		<!--顶部结束-->
		<div class="notice">
			<a href="./notice.html">
				<span>入住说明</span><i class="layui-icon layui-icon-help"></i>
			</a>
		</div>
		<!--店铺入住-->
		<form class="showbox" id="form1">
			<i class="fl" style="line-height:1rem;color: red;">*</i>
			<div class="ipt name">
				<p>店铺名称 :</p>
				<input type="text" id="username" placeholder="请输入店铺名称" />
			</div>
			<i class="fl" style="line-height:1rem;color: red;">*</i>
			<div class="ipt city">
				<p>店铺地区 :</p>
				<input id="city" type="text" readonly="" placeholder="请选择地区" />
				<input id="value2" type="hidden" />
			</div>
			<i class="fl" style="line-height:1rem;color: red;">*</i>
			<div class="ipt phone">
				<p>详细地址 :</p>
				<input type="text" id="userphone" placeholder="请输入详细地址" />
			</div>
			<i class="fl" style="line-height:1rem;color: red;">*</i>
			<div class="ipt phone">
				<p>店内电话 :</p>
				<input type="text" id="userphone" placeholder="请输入店内电话" />
			</div>
			<i style="line-height:1rem;color: red;position: absolute;">*</i>
			<div class="ipt time main">
				<p>营业时间 :</p>
				<!-- <input id="beginTime" type="text" placeholder="请选择上门时间" value="" /> -->
				<input class="time" type="text" value="14:30" onchange="console.log('Time changed')" placeholder="请选择营业时间" />
				<span>至</span>
				<input class="time1" type="text" value="14:30" onchange="console.log('Time changed')" placeholder="请选择营业时间" />
			</div>
			<div class="shop-pic">
				<p>营业执照</p>
				<ul>
					<li class="fl">
						<div class="layui-upload face">
							<div class="layui-upload-img" id="faces">
								<p>+</p>
							</div>
							<input class="upload-file" type="file" accept="undefined" name="file">
						</div>
					</li>
					<li class="shop-pic-text">
						<p>请上传完整、清晰的营业执照图片，营业执照中的公司名称需与填写的的店铺名称一致！</p>
					</li>
				</ul>
			</div>

			<!--下一步-->
			<div class="subbox">
				<a href="javascript:;" class="submit shop-next">
					<input type="button" value="下一步" onfocus="this.blur();" id="sm" />
				</a>
			</div>
		</form>
		<!--商户入住结束-->
	</div>
	<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nlqmwS4x5dr1H1Q1wnHfiQ6BSOHZU3j6"></script> -->
	<script type="text/javascript" src="../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/common/iscroll.js"></script>
	<script type="text/javascript" src="../js/common/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common/common.js"></script>
	<script type="text/javascript" src="../js/common/LArea.min.js"></script>
	<script type="text/javascript" src="../js/common/LAreaData2.js"></script>
	<!-- <script type="text/javascript" src="../js/alljs/right-serive.js"></script> -->
	<script type="text/javascript" src="../js/common/layer.js"></script>
	<script type="text/javascript" src="../js/common/layui.js"></script>
	<script type="text/javascript" src="../js/alljs/index.js"></script>
	<script src="../js/common/jquery-clock-timepicker.js"></script>

	<!-- tab栏切换选择 -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('.time').clockTimePicker({});
			$('.time1').clockTimePicker({});
		});
	</script>
	<script>
		var abtn = document.getElementById('aBtn');
		var aLi = abtn.getElementsByTagName('li');
		var content = document.getElementById('container');
		var aDiv = content.getElementsByTagName('form');
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index = i;
			aLi[i].onclick = function () {
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className = '';
					aDiv[i].className = '';
				}
				this.className = 'active';
				aDiv[this.index].className = 'showbox';
			}
		}
	</script>
</body>

</html>